#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "combos.dtsi"

#include "behaviors.dtsi"

/ {
	keymap {
        compatible = "zmk,keymap";
		default_layer {
			label = "DEF";
			bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B       &kp J       &kp L       &kp U       &kp Y       &kp SQT 
                &hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSHFT T &kp G       &kp M       &hm LSHFT N &hm LCTL E  &hm LALT I  &hm LGUI O 
                &kp Z       &hm RALT X  &kp C       &kp D       &kp V       &kp K       &kp H       &kp COMMA   &hm RALT DOT &kp FSLH 
                                        &lt 1 ESC   &lt 2 SPACE &lt 3 TAB   &lt 4 RET   &lt 5 BSPC  &lt 6 DEL
			>;
		};
/*
        bluetooth_layer {
			label = "BLE";
			bindings = <
                &none       &none       &none       &none       &bootloader &none       &none       &none       &none       &kp BT_CLR 
                &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &none       &kp BT_SEL 0 &kp BT_SEL 1 &kp BT_SEL 2 &kp BT_SEL 3 &kp BT_SEL 4 
                &none       &kp RALT    &none       &none       &none       &none       &none       &none       &none       &none
                                        &kp RET     &kp BSPC    &kp DEL     &none       &none       &none
			>;
		};
        
        navigation_layer {
			label = "NAV";
			bindings = <
                &none       &none       &none       &none       &bootloader &none       &none       &none       &none       &kp BT_CLR 
                &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &none       &kp CPAS    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &none       &kp RALT    &none       &none       &none       &kp INS     &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
                                        &kp RET     &kp BSPC    &kp DEL     &none       &none       &none
			>;
		};

        media_layer {
			label = "MED";
			bindings = <
                &none       &none       &none       &none       &bootloader &none       &none       &none       &none       &kp BT_CLR 
                &kp LGUI    &kp LALT    &kp LCTL    &kp LSHFT   &none       &out OUT_TOG &kp C_PREV &kp C_VOL_D &kp C_VOL_UP &kp C_NEXT
                &none       &kp RALT    &none       &none       &none       &none       &kp C_STOP  &kp C_PP    &kp C_MUTE  &none
                                                    &kp RET     &kp BSPC    &kp DEL     &none       &none       &none
			>;
		};

        symbols_layer {
			label = "SYM";
			bindings = <
                &kp LBRC    &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC    &none       &none       &none       &none       &bootloader
                &kp COLON   &kp DLLR    &kp PRCT    &kp CRRT    &kp PLUS    &none       &kp LSHFT   &kp LCTL    &kp LALT    &kp LGUI
                &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE    &none       &none       &none       &kp RALT    &none 
                                        &kp LPAR    &kp RPAR    &kp UNDER   &none       &none       &none
			>;
		};

        numbers_layer {
			label = "NUM";
			bindings = <
                &kp LBKT    &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp RBKT    &none       &none       &none       &none       &bootloader 
                &kp SEMI    &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp EQUAL   &none       &kp LSHFT   &kp LCTL    &kp LALT    &kp LGUI
                &kp GRAVE   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp BSLH    &none       &none       &none       &kp RALT    &none 
                                        &kp DOT     &kp NUM_0   &kp MINUS   &none       &none       &none
			>;
		};

        functions_layer {
			label = "FUN";
			bindings = <
                &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN   &none       &none       &none       &none       &bootloader 
                &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK    &none       &kp LSHFT   &kp LCTL    &kp LALT    &kp LGUI
                &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &none   &none       &none       &kp RALT    &none 
                                        &kp K_APP   &kp SPC     &kp TAB     &none       &none       &none
			>;
		};

        qwerty_layer {
			label = "QWERTY";
			bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P 
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SQT 
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH 
                                        &kp ESC     &kp SPACE   &kp TAB     &kp RET     &kp BSPC    &kp DEL
			>;
		};
*/
	};
};