/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		BASE_LAYER {
			label = "Base";
			bindings = <
	// TOP LEFT
		&none 
		&kp Q &kp W &kp F &kp P &kp B 

	// TOP RIGHT
		&kp J &kp L &kp U &kp Y &kp SQT 
		&none

	// MIDDLE LEFT
		&none 
		&kp A &kp R &kp S &kp T &kp G

	// MIDDLE RIGHT
		&kp M &kp N &kp E &kp I &kp O 
		&none

	// BOTTOM LEFT
		&none 
		&kp Z &kp X &kp C &kp D &kp V
	
	// UPPER THUMB LEFT - RIGHT
		&kp LSHFT &kp LSHFT &kp LSHFT &kp LSHFT

	// BOTTOM RIGHT
		&kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
		&none

	// THUMB LEFT
		&kp LSHFT &kp LSHFT &kp ESC &kp SPACE &kp TAB

	// THUMB RIGHT
		&kp RET &kp BSPC &kp DEL &kp LSHFT &kp LSHFT
			>;

			sensor-bindings = <
	// LEFT ENCODER
		&inc_dec_kp C_VOL_UP C_VOL_DN 
	// RIGHT ENCODER
		&inc_dec_kp PG_UP PG_DN
			>;	
		};
	};
};
