IDEAS
XOR:
    ^ AND:
        & split media layer into media and bluetooth layers
        & move function layer to right hand - 3rd place
        & move bluetooth layer in place of old function layer
    ^ AND:
        & make media, bluetooth layers on the whole keyboard
        & leave only numbers, functions, navigation and symbols on single hands
    ^ AND: 
        & 4 layers on thumb combos - no problem with layer tap
        & symbols, numbers, functions, navigation
        & media / bluetooth / misc layer activated how? - OR:
            | opposite thumbs pressed at the same time - combo only on layer 0
            | sticky layers?