/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define SHIFTED     1
#define FN_NAV      2
#define BLUETOOTH   3

&mt {
    tapping-term-ms = <150>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    }

    combos {
        compatible = "zmk,combos";
        
        combo_BOOTLOADER {
            timeout-ms = <50>;
            key-positions = <3 4 5 6 7 8>;
            bindings = <&bootloader>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &none        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none    
                &none        &kp Q      &kp W     &kp F     &kp P      &kp B                            &kp J      &kp L      &kp U      &kp Y     &kp SEMI   &none    
                &none        &kp A      &kp R     &kp S     &kp T      &kp G          &kp LGUI          &kp M      &kp N      &kp E      &kp I     &kp O      &none    
                &none        &kp Z      &kp X     &kp C     &kp D      &kp V                            &kp K      &kp H      &kp COMMA  &kp DOT   &kp SLASH  &none     
                                                  &none     &none      &none      &none      &none      &none      &none      &none    
                >;
        };

        shifted {
            bindings = <
                &none        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none    
                &none        &kp Q      &kp W     &kp F     &kp P      &kp B                            &kp J      &kp L      &kp U      &kp Y     &kp SEMI   &none    
                &none        &kp A      &kp R     &kp S     &kp T      &kp G          &kp LGUI          &kp M      &kp N      &kp E      &kp I     &kp O      &none    
                &none        &kp Z      &kp X     &kp C     &kp D      &kp V                            &kp K      &kp H      &kp COMMA  &kp DOT   &kp SLASH  &none     
                                                  &none     &none      &none      &none      &none      &none      &none      &none    
                >;
        };



        fn_nav {
            bindings = <
                &none        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none    
                &none        &kp Q      &kp W     &kp F     &kp P      &kp B                            &kp J      &kp L      &kp U      &kp Y     &kp SEMI   &none    
                &none        &kp A      &kp R     &kp S     &kp T      &kp G          &kp LGUI          &kp M      &kp N      &kp E      &kp I     &kp O      &none    
                &none        &kp Z      &kp X     &kp C     &kp D      &kp V                            &kp K      &kp H      &kp COMMA  &kp DOT   &kp SLASH  &none     
                                                  &none     &none      &none      &none      &none      &none      &none      &none    
                >;
        };

        bluetooth {
            bindings = <
                &none        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none    
                &none        &kp Q      &kp W     &kp F     &kp P      &kp B                            &kp J      &kp L      &kp U      &kp Y     &kp SEMI   &none    
                &none        &kp A      &kp R     &kp S     &kp T      &kp G          &kp LGUI          &kp M      &kp N      &kp E      &kp I     &kp O      &none    
                &none        &kp Z      &kp X     &kp C     &kp D      &kp V                            &kp K      &kp H      &kp COMMA  &kp DOT   &kp SLASH  &none     
                                                  &none     &none      &none      &none      &none      &none      &none      &none    
                >;
        };
    };
};