/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <macros.dtsi>

#define MT_MACRO(SHORT, FULL, LABELSTR, KEY, MOD) \
/ { \
    behaviors { \
        SHORT: FULL { \
            compatible = "zmk,behavior-tap-dance"; \
            label = "#LABELSTR"; \
            #binding-cells = <0>; \
            tapping-term-ms = <150>; \
            bindings = <&mt MOD KEY>, <&kp KEY>; \
        }; \
    }; \
};

#define LT_MACRO(SHORT, FULL, LABELSTR, KEY, LAYER) \
/ { \
    behaviors { \
        SHORT: FULL { \
            compatible = "zmk,behavior-tap-dance"; \
            label = "#LABELSTR"; \
            #binding-cells = <0>; \
            tapping-term-ms = <150>; \
            bindings = <&lt LAYER KEY>, <&kp KEY>; \
        }; \
    }; \
};



#define BASE_LAYER      0
#define SPECIAL_LAYER   1
#define FN_NAV_LAYER    2
#define BLUETOOTH_LAYER 3
#define QWERTY_LAYER    4

MT_MACRO(hm_n, n_homerow_mod, "N_HOMEROW_MOD", N, LSHFT)


/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tdcaps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };

    };

    // TODO:
    // - turn TAB and ENTER into layer keys
    // - turn ESC and DELETE into layer keys
    // - make tap dance activation for layer and homerow mods
    // - four layers + qwerty and bluetooth (combo activations)
    // - four layers v1:
    //   - left numpad
    //   - right numpad
    //   - left nav + fn
    //   - right nav + fn
    // - four layers v2:
    //   - navigation
    //   - function
    //   - numpad
    //   - shifted

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp BSLH    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &hm LGUI A  &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &tdcaps           &kp M       &hm_n       &hm LCTRL E &hm LALT I &hm LGUI O  &none    
                &none       &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &none
                                                    &kp ESC     &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &kp DELETE
                >;
        };

        special {
            bindings = <
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none            &none             &none       &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI    &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none   
                                                    &none      &none       &none       &none      &none       &none       &none       &none
                >;
        };

        fn_nav {
            bindings = <
                &none       &kp F1      &kp F2      &kp F3      &kp F4     &kp F5                             &kp F5      &kp F7      &kp F8      &kp F9     &kp F10     &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none            &none             &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none
                                                    &none      &none       &none       &none      &none       &none       &none       &none
                >;
        };

        bluetooth {
            bindings = <
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none            &none             &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                              &none       &none       &none       &none      &none       &none
                                                    &none      &none       &none       &none      &none       &none       &none       &none
                >;
        };

        qwerty {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                             &kp Y       &kp U       &kp I       &kp O      &kp P       &kp PG_UP    
                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G           &tdcaps           &kp H       &kp J       &kp K       &kp L      &kp SEMI    &kp PG_DN
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                             &kp N       &kp M       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &kp ENTER   &kp LALT    &kp SPACE   &kp TAB   &kp ENTER   &kp BSPC    &kp GRAVE   &kp LA(F4)
                >;
        };
    };
};