/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MT_MACRO(SHORT, FULL, LABELSTR, KEY, MOD) \
/ { \
    behaviors { \
        SHORT: FULL { \
            compatible = "zmk,behavior-tap-dance"; \
            label = "#LABELSTR"; \
            #binding-cells = <0>; \
            tapping-term-ms = <150>; \
            bindings = <&mt MOD KEY>, <&kp KEY>; \
        }; \
    }; \
};

#define LT_MACRO(SHORT, FULL, LABELSTR, KEY, LAYER) \
/ { \
    behaviors { \
        SHORT: FULL { \
            compatible = "zmk,behavior-tap-dance"; \
            label = "#LABELSTR"; \
            #binding-cells = <0>; \
            tapping-term-ms = <150>; \
            bindings = <&lt LAYER KEY>, <&kp KEY>; \
        }; \
    }; \
};


// TODO:
// - turn TAB and ENTER into layer keys
// - turn ESC and DELETE into layer keys
// - create four layers + qwerty and bluetooth (combo activations)
// - fill four missing keys on base layer
// - four layers v1:
//   - left numpad
//   - right numpad
//   - left nav + fn
//   - right nav + fn
// - four layers v2:
//   - navigation
//   - function
//   - numpad
//   - shifted
// - three layers:
//   - numbers
//   - navigation
//   - media


#define BASE_LAYER      0
#define LAYER_1         1
#define LAYER_2         2
#define LAYER_3         3
#define LAYER_4         4
#define MEDIA_LAYER     5
#define QWERTY_LAYER    6

MT_MACRO(hm_n, n_homerow_mod, N_HOMEROW_MOD, N, RSHFT)
MT_MACRO(hm_e, e_homerow_mod, E_HOMEROW_MOD, E, RCTRL)
MT_MACRO(hm_i, i_homerow_mod, I_HOMEROW_MOD, I, RALT)
MT_MACRO(hm_o, o_homerow_mod, O_HOMEROW_MOD, O, RGUI)

MT_MACRO(hm_t, t_homerow_mod, T_HOMEROW_MOD, N, LSHFT)
MT_MACRO(hm_s, s_homerow_mod, S_HOMEROW_MOD, E, LCTRL)
MT_MACRO(hm_r, r_homerow_mod, R_HOMEROW_MOD, I, LALT)
MT_MACRO(hm_a, a_homerow_mod, A_HOMEROW_MOD, O, LGUI)

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tdcaps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <16 28>;
            bindings = <&kp LPAR>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <15 27>;
            bindings = <&kp LBKT>;
        };

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&kp LBRC>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <19 32>;
            bindings = <&kp RPAR>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <20 33>;
            bindings = <&kp RBKT>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <18 31>;
            bindings = <&kp RBRC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp MINUS   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp EQUAL    
                &kp GRAVE   &kp Q       &kp W       &kp F       &kp P       &kp B                               &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &kp BSLH 
                &none       &hm_a       &hm_r       &hm_s       &hm_t       &kp G             &tdcaps           &kp M       &hm_n       &hm_e       &hm_i      &hm_o       &none    
                &kp RALT    &kp Z       &kp X       &kp C       &kp D       &kp V                               &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp RALT
                                                    &none       &kp ESC     &kp SPACE   &kp TAB     &kp ENTER   &kp BSPC    &kp DELETE  &none
                >;
        };

        media {
            bindings = <
                &none       &none       &none       &none      &none       &none                                &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                                &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none              &none             &none       &none       &none       &none      &none       &none    
                &none       &none       &none       &none      &none       &none                                &none       &none       &none       &none      &none       &none
                                                    &none      &none       &none        &none       &none       &none       &none       &none
                >;
        };

        qwerty {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O      &kp P       &kp PG_UP    
                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G             &tdcaps           &kp H       &kp J       &kp K       &kp L      &kp SEMI    &kp PG_DN
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &kp MINUS   &kp SPACE   &kp TAB     &kp GRAVE   &kp LALT    &kp ENTER   &kp BSPC    &kp EQUAL
                >;
        };
    };
};