/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE_LAYER      0
#define SHIFTED_LAYER   1
#define NUMPAD_LAYER    2
#define FN_NAV_LAYER    3
#define BLUETOOTH_LAYER 4
#define QWERTY_LAYER    5

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        tdcaps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&caps_word>, <&kp CAPSLOCK>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &kp A       &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &tdcaps           &kp M       &hm LSHFT N &hm LCTRL E &kp LALT I &kp O       &none    
                &kp LGUI    &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &none       &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };

        numpad {
            bindings = <
                &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &kp A       &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &none             &kp M       &hm LSHFT N &hm LCTRL E &kp LALT I &kp O       &none    
                &kp LGUI    &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &none       &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };

        shifted {
            bindings = <
                &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &kp A       &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &none             &kp M       &hm LSHFT N &hm LCTRL E &kp LALT I &kp O       &none    
                &kp LGUI    &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &none       &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };


        fn_nav {
            bindings = <
                &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &kp A       &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &none             &kp M       &hm LSHFT N &hm LCTRL E &kp LALT I &kp O       &none    
                &kp LGUI    &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &none       &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };

        bluetooth {
            bindings = <
                &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &none       &kp Q       &kp W       &kp F       &kp P       &kp B                             &kp J       &kp L       &kp U       &kp Y      &kp SEMI    &none    
                &none       &kp A       &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G           &none             &kp M       &hm LSHFT N &hm LCTRL E &kp LALT I &kp O       &none    
                &kp LGUI    &kp Z       &kp X       &kp C       &kp D       &kp V                             &kp K       &kp H       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &none       &kp SPACE   &kp TAB     &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };

        qwerty {
            bindings = <
                &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9     &kp N0      &kp DELETE    
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                             &kp Y       &kp U       &kp I       &kp O      &kp P       &kp PG_UP    
                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G           &none             &kp H       &kp J       &kp K       &kp L      &kp SEMI    &kp PG_DN
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                             &kp N       &kp M       &kp COMMA   &kp DOT    &kp SLASH   &kp LGUI
                                                    &kp CAPS    &kp LALT    &kp SPACE   &none     &none       &kp ENTER   &kp BSPC    &none
                >;
        };
    };
};